1. use my_first_db
2. db.createCollection("students")
3.
 db.students.insert({ name : "Aravind", home_state : "WA", lucky_number : 4, birthday : { month : 4, day : 4, year : 1998 }})
 db.students.insert({ name : "Mark", home_state : CA", lucky_number : 8, birthday : { month : 7, day : 4, year : 1982 }})
 db.students.insert({ name : "Justin", home_state : "CA", lucky_number : 21, birthday : { month : 4, day : 4, year : 1992 }})
 db.students.insert({ name : "Brayan You're Not My Dad", home_state : "CA", lucky_number : 21, birthday : { month : 5, day : 5, year : 2021 }})
 db.students.insert({ name : "Rick", home_state : "MI", lucky_number : 10, birthday : { month : 1, day : 2, year : 2001 }})
4. db.students.find({})
5. db.students.find({$or : [{home_state: "CA"}, {home_state: "WA"}]})
6. db.students.find({ lucky_number : {$gt : 3}})
7. db.students.find({ lucky_number : {$lte : 10}})
8. db.students.find({ lucky_number : {$gte : 1, $lte : 9}})
9. db.students.updateMany({}, {$set : {interests : ["coding", "brunch", "MongoDB"]}})
10. 
 db.students.update({name: "Aravind"}, {$push : { interests : "Gaming"}})
 db.students.update({name: "Mark"}, {$push : {interests : "music"}})
 db.students.update({name: "Justin"}, {$push : { interests : "videography"}})
 db.students.update({name: "Rick"}, {$push : { interests : "no idea lmao"}})
 db.students.update({name: "Brayan You're Not My Dad"}, {$push : {interests: "AoV"}})
11. db.students.update({name: "Rick"}, {$push : { interests : "taxes"}})
12. db.students.update({name: "Rick"}, {$pop : { interests : (1)}})
13. db.students.remove({home_state: "CA"}, false)
14. db.students.remove({name: "Rick"}, false)
15. db.students.updateMany({}, {$set : { number_of_belts : 0}})
16. db.students.update({name: "Aravind"}, { $inc : {number_of_belts: 1}})
17. db.students.update({name: "Aravind"}, {$rename : {'number_of_belts' : 'belts_earned'}})
18.


